<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JScriptEngine</artifactId>
        <groupId>site.misaka</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blocklynukkit</artifactId>

    <repositories>
        <repository>
            <id>nukkitx-repo</id>
            <url>http://repo.nukkitx.com/main/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>basic-nashorn-engine</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!--optional_dependency-->
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-jython-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-jruby-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-luaj-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-groovy-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core</artifactId>
            <version>0.39.5</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-qqandroid</artifactId>
            <version>0.39.5</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.creeperface.nukkit.placeholderapi</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>de.theamychan</groupId>
            <artifactId>ScoreboardAPI</artifactId>
            <version>1.3</version>
        </dependency>-->
        <dependency>
            <groupId>de.theamychan.scoreboard</groupId>
            <artifactId>ScoreboardAPI</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ScoreboardAPI-1.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.blocklynukkit.gameAPI</groupId>
            <artifactId>GameAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/GameAPI-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>fakeinventories</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_linux_x86_64</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>java-sizeof</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>
</project>