<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JScriptEngine</artifactId>
        <groupId>site.misaka</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nukkit-support</artifactId>
    <version>0.0.4</version>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>basic-nashorn-engine</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <!--optional_dependency-->
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-jython-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-jruby-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-luaj-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-groovy-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.misaka</groupId>
            <artifactId>optional-quercus-engine</artifactId>
            <version>0.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>